# application configurantion
APPLICATION_KEY="qwerty"
APPLICATION_ENDPOINT="http://0.0.0.0:5000"
APPLICATION_ENVIRONMENT="Production"

# https://learn.microsoft.com/en-us/aspnet/core/fundamentals/host/web-host
# ASPNETCORE_URLS=APPLICATION_ENDPOINT
# DOTNET_ENVIRONMENT=APPLICATION_ENVIRONMENT
# ASPNETCORE_ENVIRONMENT=APPLICATION_ENVIRONMENT